<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="aburbanoS6A.View.vAñadir"
             Title="vAñadir">
    <VerticalStackLayout Padding="20" Spacing="15">

        <Label Text="AÑADIR PRODUCTO"
                   FontAttributes="Bold"
                   FontSize="28"
                   HorizontalOptions="Center"
                   TextColor="#333" />

        <Frame CornerRadius="10" Padding="10" BackgroundColor="White" HasShadow="True">
            <Entry x:Name="txtNombreProducto"
                       Placeholder="Ingrese el nombre del producto"
                       FontSize="16"
                       TextColor="#000" />
        </Frame>

        <Frame CornerRadius="10" Padding="10" BackgroundColor="White" HasShadow="True">
            <Entry x:Name="txtDescripcionProducto"
                       Placeholder="Ingrese la descripción del producto"
                       FontSize="16"
                       TextColor="#000" />
        </Frame>

        <Frame CornerRadius="10" Padding="10" BackgroundColor="White" HasShadow="True">
            <Entry x:Name="txtPrecioUnitario"
                       Placeholder="Ingrese el precio unitario"
                       Keyboard="Numeric"
                       FontSize="16"
                       TextColor="#000" />
        </Frame>

        <Button x:Name="btnAñadir"
                    Text="Añadir Producto"
                    BackgroundColor="#007ACC"
                    TextColor="White"
                    CornerRadius="10"
                    FontAttributes="Bold"
                    HeightRequest="50"
                    Clicked="btnAñadir_Clicked" />

    </VerticalStackLayout>
</ContentPage>