<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="aburbanoS6A.View.VCrud"
             Title="VCrud">
    <ScrollView>
        <VerticalStackLayout Padding="10" Spacing="10">


            <Label 
            Text="CRUD DE PRODUCTOS"
            FontAttributes="Bold"
            FontSize="24"
            HorizontalOptions="Center" />

            <!-- Encabezado de la tabla -->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Text="ID" Grid.Row="0" Grid.Column="0" FontAttributes="Bold" />
                <Label Text="Nombre" Grid.Row="0" Grid.Column="1" FontAttributes="Bold" />
                <Label Text="Descripción" Grid.Row="0" Grid.Column="2" FontAttributes="Bold" />
                <Label Text="Precio" Grid.Row="0" Grid.Column="3" FontAttributes="Bold" />
            </Grid>

            <!-- Lista de productos -->
            <ListView x:Name="lvProductos" ItemSelected="lvProductos_ItemSelected"  HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <Label Text="{Binding Id}" Grid.Column="0" />
                                <Label Text="{Binding NombreProducto}" Grid.Column="1" />
                                <Label Text="{Binding DescripcionProducto}" Grid.Column="2" />
                                <Label Text="{Binding PrecioUnitario}" Grid.Column="3" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Button x:Name="btnAñadir"
                                Text="Añadir producto"
                                Clicked="btnAñadir_Clicked"/>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>